# kettle-openrdf-plugin

./: GettingStarted.md  Installation.md  ProjectHome.md  build.properties  build.xml
resources/: plugin.xml
src/com/google/code/kettle/openrdf/di/: OpenRDFStep.java  OpenRDFStepMeta.java
src/com/google/code/kettle/openrdf/di/messages/: messages_en_US.properties
trunk/: .project  build.properties
trunk/src/com/google/code/kettle/openrdf/di/: OpenRDFStep.java  OpenRDFStepData.java  OpenRDFStepDialog.java  OpenRDFStepMeta.java
wiki/: GettingStarted.wiki  Installation.wiki
